#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card img{
  width: 17rem;
  height: 19rem;
  border-radius: 10px;
}

.card{
  background-color:rgb(185, 218, 218);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
}

.card h5{
  font-style: italic;
  color: black;
  font-weight: bold;
  font-size: medium;
}

.app-pic:hover{
  transform: scale(1.15);
}


